VITE_SUPABASE_PROJECT_ID="hejojakdzyiinaapvkfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhlam9qYWtkenlpaW5hYXB2a2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMjI3MDgsImV4cCI6MjA3Mzc5ODcwOH0.prY0hwu4gzMOei7xBzr9ElVDyrgxPhAIIZNqDy17Mx8"
VITE_SUPABASE_URL="https://hejojakdzyiinaapvkfb.supabase.co"
